# KetchupAPI

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  settings.gradle
docs/: LANDING.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java
src/main/java/app/controllers/: Controller.java  SessionController.java  UserController.java
src/main/java/app/domain/: Statistic.java  TimedSession.java  TimedSessionStatistic.java  User.java
src/main/java/app/model/: AuthenticatedUserDTO.java  SessionRangeDTO.java  StatisticDTO.java  TimedSessionDTO.java  TimedSessionStatisticDTO.java  TimedSessionStatisticsDTO.java  UserAuthenticatorDTO.java  UserDTO.java
src/main/java/app/repositories/: TimedSessionRepository.java  UserRepository.java
src/main/java/app/security/: SecurityConfig.java
src/main/resources/: application-base.properties  data.sql
src/test/java/app/repositories/: TimedSessionRepositoryTest.java
